{
  "name": "necromaai",
  "version": "1.0.0",
  "description": "necromancy + mania = necromaai",
  "main": "index.js",
  "engines": {
    "node": ">=19.x",
    "npm": ">=9.x"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makhosi6/necromaai.git"
  },
  "author": "makhosi6 <ndondo330@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makhosi6/necromaai/issues"
  },
  "homepage": "https://github.com/makhosi6/necromaai#readme",
  "dependencies": {
    "@tensorflow/tfjs": "^4.6.0"
  }
}
